<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyllized Patterns</title>
  <meta name="description" content="This is some text about the Date Picker pattern.Example      August 2015          Mo      Tu      We      Th      Fr      Sa      Su                      -4 ...">
  <link rel="canonical" href="http://example.com/date-picker/">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/images/touch/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/favicon.ico">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body class="wrapper">

    <header class="header" data-js="header">
  <div class="pure-g">
    <div class="pure-u-1">
      <div class="masthead">
        <ul class="main-nav">
          <li class="logo"><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/"><img class="pure-img" src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/images/logo.png" alt="Jekyllized Patterns" title="Jekyllized Patterns"></a></li>
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/about/">About</a></li>
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/">Brands</a></li>
        </ul>
        <a class="nav-toggle" data-js="nav-toggle"><span></span></a>
      </div>
    </div>
  </div>
</header>

    <nav class="u-pad nav-sidebar" data-js="nav-sidebar">
  <div class="pure-g">
    <div class="pure-u-1">
      <ul class="sub-nav" data-js="sub-nav">
        
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/"><span>&larr; Back</span></a></li>
        
      </ul>
    </div>
  </div>
</nav>


    <main class="main" data-js="main">
      <div class="pure-g">
        <div class="pure-u-1">
          <div class="u-pad">
            <article class="pattern">

  <header class="pattern-header">
    <h1 class="pattern-title">Date picker</h1>
  </header>

  <div class="pattern-content">
    <p>This is some text about the Date Picker pattern.</p>

<h3>Example</h3>

<div style='position:relative;width:100%;min-height:600px;'>
  <section class='calendar'>
    <h1>August 2015</h1>
    <form action='#'>
      <label class='weekday'>Mo</label>
      <label class='weekday'>Tu</label>
      <label class='weekday'>We</label>
      <label class='weekday'>Th</label>
      <label class='weekday'>Fr</label>
      <label class='weekday'>Sa</label>
      <label class='weekday'>Su</label>
      <label class='day invalid' data-day='0'>
        <input class='appointment' date-day='-4' placeholder='What would you like to do?' required='true' type='text'>
        <span>-4</span>
        <em></em>
      </label>
      <label class='day invalid' data-day='1'>
        <input class='appointment' date-day='-3' placeholder='What would you like to do?' required='true' type='text'>
        <span>-3</span>
        <em></em>
      </label>
      <label class='day invalid' data-day='2'>
        <input class='appointment' date-day='-2' placeholder='What would you like to do?' required='true' type='text'>
        <span>-2</span>
        <em></em>
      </label>
      <label class='day invalid' data-day='3'>
        <input class='appointment' date-day='-1' placeholder='What would you like to do?' required='true' type='text'>
        <span>-1</span>
        <em></em>
      </label>
      <label class='day invalid' data-day='4'>
        <input class='appointment' date-day='0' placeholder='What would you like to do?' required='true' type='text'>
        <span>0</span>
        <em></em>
      </label>
      <label class='day' data-day='5'>
        <input class='appointment' date-day='1' placeholder='What would you like to do?' required='true' type='text'>
        <span>1</span>
        <em></em>
      </label>
      <label class='day' data-day='6'>
        <input class='appointment' date-day='2' placeholder='What would you like to do?' required='true' type='text'>
        <span>2</span>
        <em></em>
      </label>
      <label class='day' data-day='7'>
        <input class='appointment' date-day='3' placeholder='What would you like to do?' required='true' type='text'>
        <span>3</span>
        <em></em>
      </label>
      <label class='day' data-day='8'>
        <input class='appointment' date-day='4' placeholder='What would you like to do?' required='true' type='text'>
        <span>4</span>
        <em></em>
      </label>
      <label class='day' data-day='9'>
        <input class='appointment' date-day='5' placeholder='What would you like to do?' required='true' type='text'>
        <span>5</span>
        <em></em>
      </label>
      <label class='day' data-day='10'>
        <input class='appointment' date-day='6' placeholder='What would you like to do?' required='true' type='text'>
        <span>6</span>
        <em></em>
      </label>
      <label class='day' data-day='11'>
        <input class='appointment' date-day='7' placeholder='What would you like to do?' required='true' type='text'>
        <span>7</span>
        <em></em>
      </label>
      <label class='day' data-day='12'>
        <input class='appointment' date-day='8' placeholder='What would you like to do?' required='true' type='text'>
        <span>8</span>
        <em></em>
      </label>
      <label class='day' data-day='13'>
        <input class='appointment' date-day='9' placeholder='What would you like to do?' required='true' type='text'>
        <span>9</span>
        <em></em>
      </label>
      <label class='day' data-day='14'>
        <input class='appointment' date-day='10' placeholder='What would you like to do?' required='true' type='text'>
        <span>10</span>
        <em></em>
      </label>
      <label class='day' data-day='15'>
        <input class='appointment' date-day='11' placeholder='What would you like to do?' required='true' type='text'>
        <span>11</span>
        <em></em>
      </label>
      <label class='day' data-day='16'>
        <input class='appointment' date-day='12' placeholder='What would you like to do?' required='true' type='text'>
        <span>12</span>
        <em></em>
      </label>
      <label class='day' data-day='17'>
        <input class='appointment' date-day='13' placeholder='What would you like to do?' required='true' type='text'>
        <span>13</span>
        <em></em>
      </label>
      <label class='day' data-day='18'>
        <input class='appointment' date-day='14' placeholder='What would you like to do?' required='true' type='text'>
        <span>14</span>
        <em></em>
      </label>
      <label class='day' data-day='19'>
        <input class='appointment' date-day='15' placeholder='What would you like to do?' required='true' type='text'>
        <span>15</span>
        <em></em>
      </label>
      <label class='day' data-day='20'>
        <input class='appointment' date-day='16' placeholder='What would you like to do?' required='true' type='text'>
        <span>16</span>
        <em></em>
      </label>
      <label class='day' data-day='21'>
        <input class='appointment' date-day='17' placeholder='What would you like to do?' required='true' type='text'>
        <span>17</span>
        <em></em>
      </label>
      <label class='day' data-day='22'>
        <input class='appointment' date-day='18' placeholder='What would you like to do?' required='true' type='text'>
        <span>18</span>
        <em></em>
      </label>
      <label class='day' data-day='23'>
        <input class='appointment' date-day='19' placeholder='What would you like to do?' required='true' type='text'>
        <span>19</span>
        <em></em>
      </label>
      <label class='day' data-day='24'>
        <input class='appointment' date-day='20' placeholder='What would you like to do?' required='true' type='text'>
        <span>20</span>
        <em></em>
      </label>
      <label class='day' data-day='25'>
        <input class='appointment' date-day='21' placeholder='What would you like to do?' required='true' type='text'>
        <span>21</span>
        <em></em>
      </label>
      <label class='day' data-day='26'>
        <input class='appointment' date-day='22' placeholder='What would you like to do?' required='true' type='text'>
        <span>22</span>
        <em></em>
      </label>
      <label class='day' data-day='27'>
        <input class='appointment' date-day='23' placeholder='What would you like to do?' required='true' type='text'>
        <span>23</span>
        <em></em>
      </label>
      <label class='day' data-day='28'>
        <input class='appointment' date-day='24' placeholder='What would you like to do?' required='true' type='text'>
        <span>24</span>
        <em></em>
      </label>
      <label class='day' data-day='29'>
        <input class='appointment' date-day='25' placeholder='What would you like to do?' required='true' type='text'>
        <span>25</span>
        <em></em>
      </label>
      <label class='day' data-day='30'>
        <input class='appointment' date-day='26' placeholder='What would you like to do?' required='true' type='text'>
        <span>26</span>
        <em></em>
      </label>
      <label class='day' data-day='31'>
        <input class='appointment' date-day='27' placeholder='What would you like to do?' required='true' type='text'>
        <span>27</span>
        <em></em>
      </label>
      <label class='day' data-day='32'>
        <input class='appointment' date-day='28' placeholder='What would you like to do?' required='true' type='text'>
        <span>28</span>
        <em></em>
      </label>
      <label class='day' data-day='33'>
        <input class='appointment' date-day='29' placeholder='What would you like to do?' required='true' type='text'>
        <span>29</span>
        <em></em>
      </label>
      <label class='day' data-day='34'>
        <input class='appointment' date-day='30' placeholder='What would you like to do?' required='true' type='text'>
        <span>30</span>
        <em></em>
      </label>
      <label class='day' data-day='35'>
        <input class='appointment' date-day='31' placeholder='What would you like to do?' required='true' type='text'>
        <span>31</span>
        <em></em>
      </label>
      <div class='clearfix'></div>
    </form>
  </section>
</div>

  </div>

</article>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
  <div class="pure-g">
    <div class="pure-u-1">
      <div class="container">
        <a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/">Jekyllized Patterns</a> - Styleguide & Pattern Library<br>
        Copyright &copy; 2016 <a href="http://crain.com" target="_blank">Crain</a>
      </div>
    </div>
  </div>
</footer>


    <!-- JS -->
    <!-- inject:js -->
    <script src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/javascript/vendor.js"></script>
    <script src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/javascript/index.js"></script>
    <!-- endinject -->

  </body>
</html>
