<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyllized Patterns</title>
  <meta name="description" content="Styleguide & Pattern Library">
  <link rel="canonical" href="http://example.com/">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/images/touch/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/favicon.ico">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body class="wrapper">

    <header class="header" data-js="header">
  <div class="pure-g">
    <div class="pure-u-1">
      <div class="masthead">
        <ul class="main-nav">
          <li class="logo current"><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/"><img class="pure-img" src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/images/logo.png" alt="Jekyllized Patterns" title="Jekyllized Patterns"></a></li>
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/about/">About</a></li>
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/">Brands</a></li>
        </ul>
        <a class="nav-toggle" data-js="nav-toggle"><span></span></a>
      </div>
    </div>
  </div>
</header>

    <nav class="u-pad nav-sidebar" data-js="nav-sidebar">
  <div class="pure-g">
    <div class="pure-u-1">
      <ul class="sub-nav" data-js="sub-nav">
        
          <li><a href="#" data-js="top"><span>Top &uarr;</span></a></li>
          
          
          
            <li><a href="#colors"><span>Colors</span></a></li>
          
            <li><a href="#typography"><span>Typography</span></a></li>
          
            <li><a href="#grid"><span>Grid</span></a></li>
          
            <li><a href="#buttons"><span>Buttons</span></a></li>
          
            <li><a href="#button-groups"><span>Button groups</span></a></li>
          
            <li><a href="#breadcrumbs"><span>Breadcrumbs</span></a></li>
          
            <li><a href="#cards"><span>Cards</span></a></li>
          
            <li><a href="#tables"><span>Tables</span></a></li>
          
            <li><a href="#grid-lists"><span>Grid lists</span></a></li>
          
            <li><a href="#vertical-lists"><span>Vertical lists</span></a></li>
          
            <li><a href="#navigation"><span>Navigation</span></a></li>
          
            <li><a href="#date-picker"><span>Date picker</span></a></li>
          
            <li><a href="#progress-bars"><span>Progress bars</span></a></li>
          
            <li><a href="#checkboxes"><span>Checkboxes</span></a></li>
          
            <li><a href="#radio-buttons"><span>Radio buttons</span></a></li>
          
            <li><a href="#sliders"><span>Sliders</span></a></li>
          
            <li><a href="#dialogs"><span>Dialogs</span></a></li>
          
            <li><a href="#switches"><span>Switches</span></a></li>
          
            <li><a href="#numeric-stepper"><span>Numeric stepper</span></a></li>
          
            <li><a href="#form-fields"><span>Form fields</span></a></li>
          
            <li><a href="#tabs"><span>Tabs</span></a></li>
          
            <li><a href="#toolbars"><span>Toolbars</span></a></li>
          
            <li><a href="#dropdown-menus"><span>Dropdown menus</span></a></li>
          
            <li><a href="#tool-tips"><span>Tool tips</span></a></li>
          
            <li><a href="#modals"><span>Modals</span></a></li>
          
            <li><a href="#icons"><span>Icons</span></a></li>
          
            <li><a href="#animations"><span>Animations</span></a></li>
          
            <li><a href="#tokens"><span>Tokens</span></a></li>
          
        
      </ul>
    </div>
  </div>
</nav>


    <main class="main" data-js="main">
      <div class="pure-g">
        <div class="pure-u-1">
          <div class="u-pad">
            <div class="home">
  <!--<h1 class="page-title">Patterns</h1>-->
  <ul class="post-list">
    
    
    
      <li id="colors" data-js="#colors">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/color/">colors</a>
            </h2>
          </header>
          <div class="pattern-content">
            <ul class="swatches">
  <li>
    <div class="swatch dark" style="background-color:#002a4f">
      <strong>primary color:</strong> #002a4f
    </div>
  </li>
  <li>
    <div class="swatch dark" style="background-color:#6eb53d">
      <strong>secondary color:</strong> #6eb53d
    </div>
  </li>
  <li>
    <div class="swatch light" style="background-color:#fff">
      <strong>white:</strong> #fff
    </div>
  </li>
  <li>
    <div class="swatch dark" style="background-color:#222">
      <strong>black:</strong> #222
    </div>
  </li>
  <li>
    <div class="swatch dark" style="background-color:#666">
      <strong>gray:</strong> #666
    </div>
  </li>
  <li>
    <div class="swatch light" style="background-color:#f7f7f7">
      <strong>light gray:</strong> #f7f7f7
    </div>
  </li>
</ul>

          </div>
        </article>
      </li>
    
      <li id="typography" data-js="#typography">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/typography/">typography</a>
            </h2>
          </header>
          <div class="pattern-content">
            <h1>Heading 1</h1>

<h2>Heading 2</h2>

<h3>Heading 3</h3>

<h4>Heading 4</h4>

<h5>Heading 5</h5>

<h6>Heading 6</h6>

<p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger strip steak pig filet mignon fatback shankle jowl. Cow andouille sausage, short ribs bresaola t-bone fatback pork loin kevin. Short loin venison pork ham hock swine spare ribs tail drumstick bresaola pork chop sirloin pork loin <a href="https://www.google.com">kielbasa</a> doner leberkas. Doner beef ribs sirloin, alcatra landjaeger picanha pancetta ground round filet mignon pork shoulder ham hock shankle jerky. Rump jowl pastrami ribeye meatball short ribs, fatback capicola hamburger frankfurter corned beef biltong. Jowl shankle cupim tenderloin venison ground round prosciutto leberkas corned beef pork loin swine bacon. Pork belly spare ribs pork chop picanha short loin pastrami meatball, flank bresaola tenderloin tongue prosciutto tri-tip drumstick.</p>

<p><em>This text will be italic</em>
<u>This will also be italic</u></p>

<p><strong>This text will be bold</strong>
<strong>This will also be bold</strong></p>

<p><u>You <strong>can</strong> combine them</u></p>

          </div>
        </article>
      </li>
    
      <li id="grid" data-js="#grid">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/grid/">grid</a>
            </h2>
          </header>
          <div class="pattern-content">
            <div class="grid">
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-2">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger strip steak pig filet mignon fatback shankle jowl. Cow andouille sausage, short ribs bresaola t-bone fatback pork loin kevin.</p>
    </div>
    <div class="pure-u-1 pure-u-md-1-2">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger strip steak pig filet mignon fatback shankle jowl. Cow andouille sausage, short ribs bresaola t-bone fatback pork loin kevin.</p>
    </div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-4">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger strip steak pig filet mignon fatback shankle jowl. Cow andouille sausage, short ribs bresaola t-bone fatback pork loin kevin.</p>
    </div>
    <div class="pure-u-1 pure-u-md-1-4">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger strip steak pig filet mignon fatback shankle jowl. Cow andouille sausage, short ribs bresaola t-bone fatback pork loin kevin.</p>
    </div>
    <div class="pure-u-1 pure-u-md-1-4">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger strip steak pig filet mignon fatback shankle jowl. Cow andouille sausage, short ribs bresaola t-bone fatback pork loin kevin.</p>
    </div>
    <div class="pure-u-1 pure-u-md-1-4">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger strip steak pig filet mignon fatback shankle jowl. Cow andouille sausage, short ribs bresaola t-bone fatback pork loin kevin.</p>
    </div>
  </div>
  <div class="pure-g">
    <div class="pure-u-1 pure-u-md-1-6">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger.</p>
    </div>
    <div class="pure-u-1 pure-u-md-1-6">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger.</p>
    </div>
    <div class="pure-u-1 pure-u-md-1-6">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger.</p>
    </div>
    <div class="pure-u-1 pure-u-md-1-6">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger.</p>
    </div>
    <div class="pure-u-1 pure-u-md-1-6">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger.</p>
    </div>
    <div class="pure-u-1 pure-u-md-1-6">
      <p>Bacon ipsum dolor amet sausage shoulder ribeye, frankfurter turducken alcatra landjaeger.</p>
    </div>
  </div>
</div>

          </div>
        </article>
      </li>
    
      <li id="buttons" data-js="#buttons">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/buttons/">buttons</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Buttons pattern.</p>

<h3>Example</h3>

<p><a class="btn" href="#">Click me.</a></p>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;a class=&quot;btn&quot; href=&quot;#&quot;&gt;Click me.&lt;/a&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="button-groups" data-js="#button-groups">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/button-groups/">button groups</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Button Groups pattern.</p>

<h3>Example</h3>

<div class="btn-group">
  <a class="btn" href="#">One</a>
  <a class="btn" href="#">Two</a>
  <a class="btn" href="#">Three</a>
</div>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;btn-group&quot;&gt;
  &lt;a class=&quot;btn&quot; href=&quot;#&quot;&gt;One&lt;/a&gt;
  &lt;a class=&quot;btn&quot; href=&quot;#&quot;&gt;Two&lt;/a&gt;
  &lt;a class=&quot;btn&quot; href=&quot;#&quot;&gt;Three&lt;/a&gt;
&lt;/div&gt;
</code></pre></figure>
<h3>SCSS</h3>
<figure class="highlight"><pre><code class="language-css" data-lang="css">.btn-group {
  a {
    &amp;:first-child {
      border-top-left-radius: 8px;
      border-bottom-left-radius: 8px;
    }
    &amp;:last-child {
      border-top-right-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  }
}
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="breadcrumbs" data-js="#breadcrumbs">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/breadcrumbs/">breadcrumbs</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Breadcrumbs pattern.</p>

<h3>Example</h3>

<ul class="breadcrumbs">
  <li><a href="#">Link 1</a></li>
  <li><a href="#">Link 2</a></li>
  <li><a href="#">Link 3</a></li>
</ul>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;ul class=&quot;breadcrumbs&quot;&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 1&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 2&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Link 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="cards" data-js="#cards">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/cards/">cards</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Cards pattern.</p>

<h3>Example</h3>

<div class="card">
  <div class="card-body">
    <div class="card-header">
      <h2 class="card-title font-primary">
        <a href="#" class="color-primary-hover">AdAge Managing Editor Talks Super Bowl Ads</a>
      </h2>
      <div class="card-meta font-primary">Feb 03, 2016</div>
    </div>
    <div class="card-entry">
      <p>Advertising Age managing editor, Natalie Zmuda, joined the CBS This Morning crew to talk Super Bowl 50 ads. See the interview here</p>
    </div>
    <div class="card-link">
      <a href="#" class="btn">Read more</a>
    </div>
  </div>
</div>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-body&quot;&gt;
    &lt;div class=&quot;card-header&quot;&gt;
      &lt;h2 class=&quot;card-title font-primary&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;color-primary-hover&quot;&gt;AdAge Managing Editor Talks Super Bowl Ads&lt;/a&gt;
      &lt;/h2&gt;
      &lt;div class=&quot;card-meta font-primary&quot;&gt;Feb 03, 2016&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;card-entry&quot;&gt;
      &lt;p&gt;Advertising Age managing editor, Natalie Zmuda, joined the CBS This Morning crew to talk Super Bowl 50 ads. See the interview here&lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;card-link&quot;&gt;
      &lt;a href=&quot;#&quot; class=&quot;btn&quot;&gt;Read more&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="tables" data-js="#tables">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/tables/">tables</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Tables pattern.</p>

<table><thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead><tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>
<tr>
<td>Content in the first column</td>
<td>Content in the second column</td>
</tr>
</tbody></table>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;table&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;First Header&lt;/th&gt;
      &lt;th&gt;Second Header&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td&gt;Content from cell 1&lt;/td&gt;
      &lt;td&gt;Content from cell 2&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;Content in the first column&lt;/td&gt;
      &lt;td&gt;Content in the second column&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="grid-lists" data-js="#grid-lists">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/grid-lists/">grid lists</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Grid Lists pattern.</p>

<div class="pure-g">
  <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
    <div class="grid-list-item">
      <img src="https://www.placecage.com/gif/200/200">
    </div>
  </div>
  <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
    <div class="grid-list-item">
      <img src="https://www.placecage.com/gif/300/300">
    </div>
  </div>
  <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
    <div class="grid-list-item">
      <img src="https://www.placecage.com/gif/400/400">
    </div>
  </div>
  <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
    <div class="grid-list-item">
      <img src="https://www.placecage.com/gif/500/500">
    </div>
  </div>
  <div class="pure-u-1 pure-u-sm-1-2 pure-u-md-1-3 pure-u-lg-1-4 pure-u-xl-1-5">
    <div class="grid-list-item">
      <img src="https://www.placecage.com/gif/600/600">
    </div>
  </div>
</div>

          </div>
        </article>
      </li>
    
      <li id="vertical-lists" data-js="#vertical-lists">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/vertical-lists/">vertical lists</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Vertical Lists pattern.</p>

<ul class="bullet-list">
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ul>

<ol class="numbered-list">
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
  <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
</ol>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;ul class=&quot;bullet-list&quot;&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/li&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/li&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/li&gt;
&lt;/ul&gt;

&lt;ol class=&quot;numbered-list&quot;&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/li&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/li&gt;
  &lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/li&gt;
&lt;/ol&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="navigation" data-js="#navigation">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/navigation/">navigation</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Navigation pattern.</p>

<header class="header-inner" id="header-page">
    <div class="container">
        <!-- LOGO -->
            <div class="logo">
                <a href="http://crain.com/"><img src="http://crain.com/wp-content/uploads/2016/01/Crain-RGB_bluebox_1916_trans.png" alt="Crain"></a>
            </div>
        <!-- END / LOGO -->
        <!-- NAVIGATION -->
        <nav class="navigation">
            <ul class="menu-list" style="height: auto;">
        <li class="menu-item"><a title="Company" href="#">Company <span class="caret"></span></a></li>
        <li class="menu-item"><a title="Capabilities" href="#">Capabilities <span class="caret"></span></a></li>
        <li class="menu-item active"><a title="Careers" href="#">Careers <span class="caret"></span></a></li>
        <li class="menu-item"><a title="Community" href="#">Community</a></li>
      </ul>
        </nav>
        <!-- END / NAVIGATION -->
    <!-- OPEN MENU RESPONSIVE -->
        <a class="open-menu-responsive" href="#">
            <div class="hamburger">
                <span class="item item-1"></span>
                <span class="item item-2"></span>
                <span class="item item-3"></span>
            </div>
        </a>
        <!-- END / OPEN MENU RESPONSIVE -->
    </div><!-- /container -->
</header>

          </div>
        </article>
      </li>
    
      <li id="date-picker" data-js="#date-picker">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/date-picker/">date picker</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Date Picker pattern.</p>

<h3>Example</h3>

<div style='position:relative;width:100%;min-height:600px;'>
  <section class='calendar'>
    <h1>August 2015</h1>
    <form action='#'>
      <label class='weekday'>Mo</label>
      <label class='weekday'>Tu</label>
      <label class='weekday'>We</label>
      <label class='weekday'>Th</label>
      <label class='weekday'>Fr</label>
      <label class='weekday'>Sa</label>
      <label class='weekday'>Su</label>
      <label class='day invalid' data-day='0'>
        <input class='appointment' date-day='-4' placeholder='What would you like to do?' required='true' type='text'>
        <span>-4</span>
        <em></em>
      </label>
      <label class='day invalid' data-day='1'>
        <input class='appointment' date-day='-3' placeholder='What would you like to do?' required='true' type='text'>
        <span>-3</span>
        <em></em>
      </label>
      <label class='day invalid' data-day='2'>
        <input class='appointment' date-day='-2' placeholder='What would you like to do?' required='true' type='text'>
        <span>-2</span>
        <em></em>
      </label>
      <label class='day invalid' data-day='3'>
        <input class='appointment' date-day='-1' placeholder='What would you like to do?' required='true' type='text'>
        <span>-1</span>
        <em></em>
      </label>
      <label class='day invalid' data-day='4'>
        <input class='appointment' date-day='0' placeholder='What would you like to do?' required='true' type='text'>
        <span>0</span>
        <em></em>
      </label>
      <label class='day' data-day='5'>
        <input class='appointment' date-day='1' placeholder='What would you like to do?' required='true' type='text'>
        <span>1</span>
        <em></em>
      </label>
      <label class='day' data-day='6'>
        <input class='appointment' date-day='2' placeholder='What would you like to do?' required='true' type='text'>
        <span>2</span>
        <em></em>
      </label>
      <label class='day' data-day='7'>
        <input class='appointment' date-day='3' placeholder='What would you like to do?' required='true' type='text'>
        <span>3</span>
        <em></em>
      </label>
      <label class='day' data-day='8'>
        <input class='appointment' date-day='4' placeholder='What would you like to do?' required='true' type='text'>
        <span>4</span>
        <em></em>
      </label>
      <label class='day' data-day='9'>
        <input class='appointment' date-day='5' placeholder='What would you like to do?' required='true' type='text'>
        <span>5</span>
        <em></em>
      </label>
      <label class='day' data-day='10'>
        <input class='appointment' date-day='6' placeholder='What would you like to do?' required='true' type='text'>
        <span>6</span>
        <em></em>
      </label>
      <label class='day' data-day='11'>
        <input class='appointment' date-day='7' placeholder='What would you like to do?' required='true' type='text'>
        <span>7</span>
        <em></em>
      </label>
      <label class='day' data-day='12'>
        <input class='appointment' date-day='8' placeholder='What would you like to do?' required='true' type='text'>
        <span>8</span>
        <em></em>
      </label>
      <label class='day' data-day='13'>
        <input class='appointment' date-day='9' placeholder='What would you like to do?' required='true' type='text'>
        <span>9</span>
        <em></em>
      </label>
      <label class='day' data-day='14'>
        <input class='appointment' date-day='10' placeholder='What would you like to do?' required='true' type='text'>
        <span>10</span>
        <em></em>
      </label>
      <label class='day' data-day='15'>
        <input class='appointment' date-day='11' placeholder='What would you like to do?' required='true' type='text'>
        <span>11</span>
        <em></em>
      </label>
      <label class='day' data-day='16'>
        <input class='appointment' date-day='12' placeholder='What would you like to do?' required='true' type='text'>
        <span>12</span>
        <em></em>
      </label>
      <label class='day' data-day='17'>
        <input class='appointment' date-day='13' placeholder='What would you like to do?' required='true' type='text'>
        <span>13</span>
        <em></em>
      </label>
      <label class='day' data-day='18'>
        <input class='appointment' date-day='14' placeholder='What would you like to do?' required='true' type='text'>
        <span>14</span>
        <em></em>
      </label>
      <label class='day' data-day='19'>
        <input class='appointment' date-day='15' placeholder='What would you like to do?' required='true' type='text'>
        <span>15</span>
        <em></em>
      </label>
      <label class='day' data-day='20'>
        <input class='appointment' date-day='16' placeholder='What would you like to do?' required='true' type='text'>
        <span>16</span>
        <em></em>
      </label>
      <label class='day' data-day='21'>
        <input class='appointment' date-day='17' placeholder='What would you like to do?' required='true' type='text'>
        <span>17</span>
        <em></em>
      </label>
      <label class='day' data-day='22'>
        <input class='appointment' date-day='18' placeholder='What would you like to do?' required='true' type='text'>
        <span>18</span>
        <em></em>
      </label>
      <label class='day' data-day='23'>
        <input class='appointment' date-day='19' placeholder='What would you like to do?' required='true' type='text'>
        <span>19</span>
        <em></em>
      </label>
      <label class='day' data-day='24'>
        <input class='appointment' date-day='20' placeholder='What would you like to do?' required='true' type='text'>
        <span>20</span>
        <em></em>
      </label>
      <label class='day' data-day='25'>
        <input class='appointment' date-day='21' placeholder='What would you like to do?' required='true' type='text'>
        <span>21</span>
        <em></em>
      </label>
      <label class='day' data-day='26'>
        <input class='appointment' date-day='22' placeholder='What would you like to do?' required='true' type='text'>
        <span>22</span>
        <em></em>
      </label>
      <label class='day' data-day='27'>
        <input class='appointment' date-day='23' placeholder='What would you like to do?' required='true' type='text'>
        <span>23</span>
        <em></em>
      </label>
      <label class='day' data-day='28'>
        <input class='appointment' date-day='24' placeholder='What would you like to do?' required='true' type='text'>
        <span>24</span>
        <em></em>
      </label>
      <label class='day' data-day='29'>
        <input class='appointment' date-day='25' placeholder='What would you like to do?' required='true' type='text'>
        <span>25</span>
        <em></em>
      </label>
      <label class='day' data-day='30'>
        <input class='appointment' date-day='26' placeholder='What would you like to do?' required='true' type='text'>
        <span>26</span>
        <em></em>
      </label>
      <label class='day' data-day='31'>
        <input class='appointment' date-day='27' placeholder='What would you like to do?' required='true' type='text'>
        <span>27</span>
        <em></em>
      </label>
      <label class='day' data-day='32'>
        <input class='appointment' date-day='28' placeholder='What would you like to do?' required='true' type='text'>
        <span>28</span>
        <em></em>
      </label>
      <label class='day' data-day='33'>
        <input class='appointment' date-day='29' placeholder='What would you like to do?' required='true' type='text'>
        <span>29</span>
        <em></em>
      </label>
      <label class='day' data-day='34'>
        <input class='appointment' date-day='30' placeholder='What would you like to do?' required='true' type='text'>
        <span>30</span>
        <em></em>
      </label>
      <label class='day' data-day='35'>
        <input class='appointment' date-day='31' placeholder='What would you like to do?' required='true' type='text'>
        <span>31</span>
        <em></em>
      </label>
      <div class='clearfix'></div>
    </form>
  </section>
</div>

          </div>
        </article>
      </li>
    
      <li id="progress-bars" data-js="#progress-bars">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/progess-bars/">progress bars</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Progress Bars pattern.</p>

<h3>Example</h3>

<div class="progress">
  <div class="progress-bar" style="width:75%">
    <span>75% Complete</span>
  </div>
</div>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;progress&quot;&gt;
  &lt;div class=&quot;progress-bar&quot; style=&quot;width:75%&quot;&gt;
    &lt;span&gt;75% Complete&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="checkboxes" data-js="#checkboxes">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/checkboxes/">checkboxes</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Checkboxes pattern.</p>

<form>
  <label>
    checkbox:&nbsp;&nbsp;
    <input type="checkbox">
  </label><br>
  <label>
    disabled:&nbsp;&nbsp;
    <input type="checkbox" disabled>
  </label><br>
</form>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;form&gt;
  &lt;label&gt;
    &lt;input type=&quot;checkbox&quot;&gt;
  &lt;/label&gt;
  &lt;label&gt;
    &lt;input type=&quot;checkbox&quot; disabled&gt;
  &lt;/label&gt;
&lt;/form&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="radio-buttons" data-js="#radio-buttons">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/radio-buttons/">radio buttons</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Radio Buttons pattern.</p>

<form action="" data-js="form-radio">
  <input type="radio" name="name" value="Huey"><br>
  <input type="radio" name="name" value="Dewey"><br>
  <input type="radio" name="name" value="Louie"><br>
</form>

<p><strong class="radio-name" style="display:none"></strong></p>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;form&gt;
  &lt;input type=&quot;radio&quot; name=&quot;name&quot; value=&quot;Huey&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;name&quot; value=&quot;Dewey&quot;&gt;
  &lt;input type=&quot;radio&quot; name=&quot;name&quot; value=&quot;Louie&quot;&gt;
&lt;/form&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="sliders" data-js="#sliders">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/sliders/">sliders</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Sliders pattern.</p>

<p><link rel="stylesheet" href="http://bxslider.com/lib/jquery.bxslider.css">
<script src="http://bxslider.com/lib/jquery.bxslider.js" defer></script></p>

<h3>Example</h3>

<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-2">
    <ul class="bxslider">
      <li><img src="https://www.placecage.com/c/300/200" style="width:100%" /></li>
      <li><img src="https://www.placecage.com/c/200/100" style="width:100%" /></li>
      <li><img src="https://www.placecage.com/c/400/300" style="width:100%" /></li>
      <li><img src="https://www.placecage.com/c/500/400" style="width:100%" /></li>
    </ul>
  </div>
</div>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;ul class=&quot;bxslider&quot;&gt;
  &lt;li&gt;&lt;img src=&quot;https://www.placecage.com/c/300/200&quot;&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;https://www.placecage.com/c/200/100&quot;&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;https://www.placecage.com/c/400/300&quot;&gt;&lt;/li&gt;
  &lt;li&gt;&lt;img src=&quot;https://www.placecage.com/c/450/350&quot;&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre></figure>
<h3>JS</h3>
<figure class="highlight"><pre><code class="language-js" data-lang="js">// Init bxSlider
$(&#39;.bxslider&#39;).bxSlider();
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="dialogs" data-js="#dialogs">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/dialogs/">dialogs</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Dialogs pattern.</p>

<div class="alert alert-success">
  <strong>Well done! </strong>You successfully read <a href="#" class="alert-link">this important alert message.</a>
</div>

<div class="alert alert-info">
  <strong>Heads up! </strong>This <a href="#" class="alert-link">alert needs your attention, </a>but it&rsquo;s not super important.
</div>

<div class="alert alert-warning">
  <strong>Warning! </strong>Better check yourself, you&rsquo;re <a href="#" class="alert-link">not looking too good.</a>
</div>

<div class="alert alert-danger">
  <strong>Oh snap! </strong><a href="#" class="alert-link">Change a few things up</a> and try submitting again.
</div>

          </div>
        </article>
      </li>
    
      <li id="switches" data-js="#switches">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/switches/">switches</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Switches pattern.</p>

<h3>Example</h3>

<div class="switch-box">
  <input id="switch-me" type="checkbox">
  <label for="switch-me" class="option">
    <span class="active-state">ON</span>
    <i class="icon"></i>
    <span class="inactive-state">OFF</span>
  </label>
</div>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;switch-box&quot;&gt;
  &lt;input id=&quot;switch-me&quot; type=&quot;checkbox&quot;&gt;
  &lt;label for=&quot;switch-me&quot; class=&quot;option&quot;&gt;
    &lt;span class=&quot;active-state&quot;&gt;ON&lt;/span&gt;
    &lt;i class=&quot;icon&quot;&gt;&lt;/i&gt;
    &lt;span class=&quot;inactive-state&quot;&gt;OFF&lt;/span&gt;
  &lt;/label&gt;
&lt;/div&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="numeric-stepper" data-js="#numeric-stepper">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/numeric-stepper/">numeric stepper</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Numeric Stepper pattern.</p>

<h3>Example</h3>

<div class="input-group stepper">
  <input type="text" class="form-control" value="42">
  <div class="input-group-btn-vertical">
    <button class="btn btn-default" type="button"><i class="fa fa-caret-up"></i></button>
    <button class="btn btn-default" type="button"><i class="fa fa-caret-down"></i></button>
  </div>
</div>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;input-group stepper&quot;&gt;
  &lt;input type=&quot;text&quot; class=&quot;form-control&quot; value=&quot;42&quot;&gt;
  &lt;div class=&quot;input-group-btn-vertical&quot;&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;&lt;i class=&quot;fa fa-caret-up&quot;&gt;&lt;/i&gt;&lt;/button&gt;
    &lt;button class=&quot;btn btn-default&quot; type=&quot;button&quot;&gt;&lt;i class=&quot;fa fa-caret-down&quot;&gt;&lt;/i&gt;&lt;/button&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="form-fields" data-js="#form-fields">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/form-fields/">form fields</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Form Fields pattern.</p>

<h3>Example</h3>

<form>
  <label class="textfield">
    <input type="text" />
    <span class="textfield__label">Name</span>
  </label>
  <label class="textfield">
    <textarea></textarea>
    <span class="textfield__label">Comments</span>
  </label>
  <br/>
  <input class="btn btn-primary" type="submit" value="Submit" />
</form>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;form&gt;
  &lt;label class=&quot;textfield&quot;&gt;
    &lt;input type=&quot;text&quot; /&gt;
    &lt;span class=&quot;textfield__label&quot;&gt;Name&lt;/span&gt;
  &lt;/label&gt;
  &lt;label class=&quot;textfield&quot;&gt;
    &lt;textarea&gt;&lt;/textarea&gt;
    &lt;span class=&quot;textfield__label&quot;&gt;Comments&lt;/span&gt;
  &lt;/label&gt;
  &lt;br/&gt;
  &lt;input class=&quot;btn btn-primary&quot; type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
&lt;/form&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="tabs" data-js="#tabs">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/tabs/">tabs</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Tabs pattern.</p>

<h3>Example</h3>

<div class="tab-block" id="tab-block">
  <ul class="tab-mnu">
    <li class="active"><span>Wordpress</span></li>
    <li><span>Maecenas</span></li>
  </ul>
  <div class="tab-cont">
    <div class="tab-pane" style="display:block"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div>
    <div class="tab-pane"><p>Maecenas ut hendrerit turpis. Ut eget porttitor erat. Praesent finibus, arcu sollicitudin lobortis dictum</p></div>
  </div>
</div>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;tab-block&quot; id=&quot;tab-block&quot;&gt;
  &lt;ul class=&quot;tab-mnu&quot;&gt;
    &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Wordpress&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Maecenas&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class=&quot;tab-cont&quot;&gt;
    &lt;div class=&quot;tab-pane&quot;&gt;&lt;p&gt;I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;tab-pane&quot;&gt;&lt;p&gt;Maecenas ut hendrerit turpis. Ut eget porttitor erat. Praesent finibus, arcu sollicitudin lobortis dictum&lt;/p&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="toolbars" data-js="#toolbars">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/toolbars/">toolbars</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Toolbars pattern.</p>

<h3>Example</h3>

<ul class="action-bar clearfix">
    <li>
        <a href="#" class="like">
            <i class="fa fa-thumbs-up"></i>
        </a>
    </li>
    <li>
        <a href="#" class="favorite">
            <i class="fa fa-heart"></i>
        </a>
    </li>
    <li>
        <a href="#" class="comment">
            <i class="fa fa-comment"></i>
        </a>
    </li>
    <li>
        <a href="#" class="share">
            <i class="fa fa-share-alt"></i>
        </a>
    </li>
</ul>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;ul class=&quot;action-bar clearfix&quot;&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;like&quot;&gt;
            &lt;i class=&quot;fa fa-thumbs-up&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;favorite&quot;&gt;
            &lt;i class=&quot;fa fa-heart&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;comment&quot;&gt;
            &lt;i class=&quot;fa fa-comment&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/li&gt;
    &lt;li&gt;
        &lt;a href=&quot;#&quot; class=&quot;share&quot;&gt;
            &lt;i class=&quot;fa fa-share-alt&quot;&gt;&lt;/i&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="dropdown-menus" data-js="#dropdown-menus">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/dropdown-menus/">dropdown menus</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Dropdown Menus pattern.</p>

<h3>Example</h3>

<div class="dropdown">
  <button class="btn dropdown-toggle" id="dropdownMenu">
    Our Brands
    <span class="caret"></span>
  </button>
</div>

<div class="dropdown">
  <button class="btn dropdown-toggle" id="dropdownMenu" style="background-color: #e6e6e6;border-color: #adadad;">
    Our Brands
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/advertising-age/">Advertising Age</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/automobilwoche/">Automobilwoche</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/automotive-news/">Automotive News</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/automotive-news-europe/">Automotive News Europe</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/autoweek/">Autoweek</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/business-insurance/">Business Insurance</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/crains-chicago-business/">Crain&rsquo;s Chicago Business</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/crains-cleveland-business/">Crain&rsquo;s Cleveland Business</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/crains-detroit-business/">Crain&rsquo;s Detroit Business</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/crains-new-york-business/">Crain&rsquo;s New York Business</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/advertising-age/">Creativity</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/european-rubber-journal/">European Rubber Journal</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/investmentnews/">InvestmentNews</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/modern-healthcare/">Modern Healthcare</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/pensions-investments/">Pensions &amp; Investments</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/plastics-rubber-weekly/">Plastics &amp; Rubber Weekly</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/plastics-news/">Plastics News</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/plastics-news-europe/">Plastics News Europe</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/rubber-plastics-news/">Rubber &amp; Plastics News</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/staffing-industry-analysts/">Staffing Industry Analysts</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/tire-business/">Tire Business</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/urethanes-technology-international/">Urethanes Technology International</a></li>
  </ul>
</div>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;dropdown&quot;&gt;
  &lt;button class=&quot;btn btn-default dropdown-toggle&quot; id=&quot;dropdownMenu&quot;&gt;
    Our Brands
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;
  &lt;ul class=&quot;dropdown-menu&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/advertising-age/&quot;&gt;Advertising Age&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/automobilwoche/&quot;&gt;Automobilwoche&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/automotive-news/&quot;&gt;Automotive News&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/automotive-news-europe/&quot;&gt;Automotive News Europe&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/autoweek/&quot;&gt;Autoweek&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/business-insurance/&quot;&gt;Business Insurance&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/crains-chicago-business/&quot;&gt;Crain&#39;s Chicago Business&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/crains-cleveland-business/&quot;&gt;Crain&#39;s Cleveland Business&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/crains-detroit-business/&quot;&gt;Crain&#39;s Detroit Business&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/crains-new-york-business/&quot;&gt;Crain&#39;s New York Business&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/advertising-age/&quot;&gt;Creativity&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/european-rubber-journal/&quot;&gt;European Rubber Journal&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/investmentnews/&quot;&gt;InvestmentNews&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/modern-healthcare/&quot;&gt;Modern Healthcare&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/pensions-investments/&quot;&gt;Pensions &amp;amp; Investments&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/plastics-rubber-weekly/&quot;&gt;Plastics &amp;amp; Rubber Weekly&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/plastics-news/&quot;&gt;Plastics News&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/plastics-news-europe/&quot;&gt;Plastics News Europe&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/rubber-plastics-news/&quot;&gt;Rubber &amp;amp; Plastics News&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/staffing-industry-analysts/&quot;&gt;Staffing Industry Analysts&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/tire-business/&quot;&gt;Tire Business&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/urethanes-technology-international/&quot;&gt;Urethanes Technology International&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="tool-tips" data-js="#tool-tips">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/tooltips/">tool tips</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Tool Tips pattern.</p>

<h3>Example</h3>

<p><a href="#" data-tooltip="I'm the tooltip text.">I&rsquo;m a link with a tooltip.</a></p>

<p><button class="btn btn-primary" data-tooltip="I'm the tooltip text.">I&rsquo;m a button with a tooltip</button></p>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;p&gt;&lt;a href=&quot;#&quot; data-tooltip=&quot;I&#39;m the tooltip text.&quot;&gt;I&#39;m a link with a tooltip.&lt;/a&gt;&lt;/p&gt;

&lt;p&gt;&lt;button class=&quot;btn btn-primary&quot; data-tooltip=&quot;I&#39;m the tooltip text.&quot;&gt;I&#39;m a button with a tooltip&lt;/button&gt;&lt;/p&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="modals" data-js="#modals">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/modals/">modals</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Modals pattern.</p>

<p><button class="btn modal-open">Open</button>
<button class="btn modal-close">Close</button></p>

<div class="modal-wrapper">
  <div class="modal-bg"></div>
  <div class="modal">
    <ul class="social">
      <li class="facebook">
        <a href="https://www.facebook.com/CrainCommunicationsInc"><span class="fa fa-facebook"></span></a>
      </li>
      <li class="twitter">
        <a href="https://twitter.com/craincomm"><span class="fa fa-twitter"></span></a>
      </li>
      <li class="linkedin">
        <a href="https://www.linkedin.com/company/crain-communications"><span class="fa fa-linkedin"></span></a>
      </li>
      <li>
        <span class="modal-close">x</span>
      </li>
    </ul>
  </div>
</div>

          </div>
        </article>
      </li>
    
      <li id="icons" data-js="#icons">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/icons/">icons</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Icons pattern.</p>

<p><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"></p>

<ul class="icons">
  <li>
    <p>&ldquo;\f002&rdquo;;</p>
    <i class="fa fa-search"></i>
    <p>fa-search</p>
  </li>
  <li>
    <p>&ldquo;\f1e0&rdquo;;</p>
    <i class="fa fa-share-alt"></i>
    <p>fa-share-alt</p>
  </li>
  <li>
    <p>&ldquo;\f03d&rdquo;;</p>
    <i class="fa fa-video-camera"></i>
    <p>fa-video-camera</p>
  </li>
  <li>
    <p>&ldquo;\f108&rdquo;;</p>
    <i class="fa fa-desktop"></i>
    <p>fa-desktop</p>
  </li>
  <li>
    <p>&ldquo;\f091&rdquo;;</p>
    <i class="fa fa-trophy"></i>
    <p>fa-trophy</p>
  </li>
</ul>

          </div>
        </article>
      </li>
    
      <li id="animations" data-js="#animations">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/animations/">animations</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Animations pattern.</p>

<h3>Example</h3>

<div class="preloader">
    <div class="item">
        <div class="item-child"></div>
    </div>
    <div class="item">
        <div class="item-child"></div>
    </div>
</div>

<h3>CSS</h3>
<figure class="highlight"><pre><code class="language-css" data-lang="css">@-webkit-keyframes preloaderRotate {
  0% {
    opacity: 1;
    -webkit-transform: rotate(0);
  }
  100% {
    opacity: 0.6;
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes preloaderRotate {
  0% {
    opacity: 1;
    -moz-transform: rotate(0);
  }
  100% {
    opacity: 0.6;
    -moz-transform: rotate(360deg);
  }
}

@keyframes preloaderRotate {
  0% {
    opacity: 1;
    transform: rotate(0);
  }
  100% {
    opacity: 0.6;
    transform: rotate(360deg);
  }
}

@-webkit-keyframes preloaderScale {
  0% {-webkit-transform: scale(0);}
  35% {-webkit-transform: scale(1.4);}
  50% {-webkit-transform: scale(1);}
  65% {-webkit-transform: scale(1.4);}
  100% {-webkit-transform: scale(0);}
}

@-moz-keyframes preloaderScale {
  0% {-moz-transform: scale(0);}
  35% {-moz-transform: scale(1.4);}
  50% {-moz-transform: scale(1);}
  65% {-moz-transform: scale(1.4);}
  100% {-moz-transform: scale(0);}
}

@keyframes preloaderScale {
  0% {transform: scale(0);}
  35% {transform: scale(1.4);}
  50% {transform: scale(1);}
  65% {transform: scale(1.4);}
  100% {transform: scale(0);}
}
</code></pre></figure>
          </div>
        </article>
      </li>
    
      <li id="tokens" data-js="#tokens">
        <article class="pattern">
          <header class="pattern-header">
            <h2 class="pattern-title">
              <a class="post-link" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/tokens/">tokens</a>
            </h2>
          </header>
          <div class="pattern-content">
            <p>This is some text about the Tokens pattern.</p>

<h3>Example</h3>

<p><a href="#">Inbox <span class="badge">42</span></a></p>

<p><button class="btn btn-secondary" type="button">
  Messages <span class="badge">4</span>
</button></p>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;a href=&quot;#&quot;&gt;Inbox &lt;span class=&quot;badge&quot;&gt;42&lt;/span&gt;&lt;/a&gt;

&lt;button class=&quot;btn btn-secondary&quot; type=&quot;button&quot;&gt;
  Messages &lt;span class=&quot;badge&quot;&gt;4&lt;/span&gt;
&lt;/button&gt;
</code></pre></figure>
          </div>
        </article>
      </li>
    
  </ul>
</div>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
  <div class="pure-g">
    <div class="pure-u-1">
      <div class="container">
        <a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/">Jekyllized Patterns</a> - Styleguide & Pattern Library<br>
        Copyright &copy; 2016 <a href="http://crain.com" target="_blank">Crain</a>
      </div>
    </div>
  </div>
</footer>


    <!-- JS -->
    <!-- inject:js -->
    <script src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/javascript/vendor.js"></script>
    <script src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/javascript/index.js"></script>
    <!-- endinject -->

  </body>
</html>
