<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyllized Patterns</title>
  <meta name="description" content="This is some text about the Dropdown Menus pattern.Example      Our Brands            Our Brands            Advertising Age    Automobilwoche    Automotive N...">
  <link rel="canonical" href="http://example.com/dropdown-menus/">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/images/touch/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/favicon.ico">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body class="wrapper">

    <header class="header" data-js="header">
  <div class="pure-g">
    <div class="pure-u-1">
      <div class="masthead">
        <ul class="main-nav">
          <li class="logo"><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/"><img class="pure-img" src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/images/logo.png" alt="Jekyllized Patterns" title="Jekyllized Patterns"></a></li>
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/about/">About</a></li>
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/">Brands</a></li>
        </ul>
        <a class="nav-toggle" data-js="nav-toggle"><span></span></a>
      </div>
    </div>
  </div>
</header>

    <nav class="u-pad nav-sidebar" data-js="nav-sidebar">
  <div class="pure-g">
    <div class="pure-u-1">
      <ul class="sub-nav" data-js="sub-nav">
        
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/"><span>&larr; Back</span></a></li>
        
      </ul>
    </div>
  </div>
</nav>


    <main class="main" data-js="main">
      <div class="pure-g">
        <div class="pure-u-1">
          <div class="u-pad">
            <article class="pattern">

  <header class="pattern-header">
    <h1 class="pattern-title">Dropdown menus</h1>
  </header>

  <div class="pattern-content">
    <p>This is some text about the Dropdown Menus pattern.</p>

<h3>Example</h3>

<div class="dropdown">
  <button class="btn dropdown-toggle" id="dropdownMenu">
    Our Brands
    <span class="caret"></span>
  </button>
</div>

<div class="dropdown">
  <button class="btn dropdown-toggle" id="dropdownMenu" style="background-color: #e6e6e6;border-color: #adadad;">
    Our Brands
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu">
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/advertising-age/">Advertising Age</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/automobilwoche/">Automobilwoche</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/automotive-news/">Automotive News</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/automotive-news-europe/">Automotive News Europe</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/autoweek/">Autoweek</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/business-insurance/">Business Insurance</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/crains-chicago-business/">Crain&rsquo;s Chicago Business</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/crains-cleveland-business/">Crain&rsquo;s Cleveland Business</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/crains-detroit-business/">Crain&rsquo;s Detroit Business</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/crains-new-york-business/">Crain&rsquo;s New York Business</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/advertising-age/">Creativity</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/european-rubber-journal/">European Rubber Journal</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/investmentnews/">InvestmentNews</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/modern-healthcare/">Modern Healthcare</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/pensions-investments/">Pensions &amp; Investments</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/plastics-rubber-weekly/">Plastics &amp; Rubber Weekly</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/plastics-news/">Plastics News</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/plastics-news-europe/">Plastics News Europe</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/rubber-plastics-news/">Rubber &amp; Plastics News</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/staffing-industry-analysts/">Staffing Industry Analysts</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/tire-business/">Tire Business</a></li>
    <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/urethanes-technology-international/">Urethanes Technology International</a></li>
  </ul>
</div>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;dropdown&quot;&gt;
  &lt;button class=&quot;btn btn-default dropdown-toggle&quot; id=&quot;dropdownMenu&quot;&gt;
    Our Brands
    &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;
  &lt;/button&gt;
  &lt;ul class=&quot;dropdown-menu&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/advertising-age/&quot;&gt;Advertising Age&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/automobilwoche/&quot;&gt;Automobilwoche&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/automotive-news/&quot;&gt;Automotive News&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/automotive-news-europe/&quot;&gt;Automotive News Europe&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/autoweek/&quot;&gt;Autoweek&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/business-insurance/&quot;&gt;Business Insurance&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/crains-chicago-business/&quot;&gt;Crain&#39;s Chicago Business&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/crains-cleveland-business/&quot;&gt;Crain&#39;s Cleveland Business&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/crains-detroit-business/&quot;&gt;Crain&#39;s Detroit Business&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/crains-new-york-business/&quot;&gt;Crain&#39;s New York Business&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/advertising-age/&quot;&gt;Creativity&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/european-rubber-journal/&quot;&gt;European Rubber Journal&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/investmentnews/&quot;&gt;InvestmentNews&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/modern-healthcare/&quot;&gt;Modern Healthcare&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/pensions-investments/&quot;&gt;Pensions &amp;amp; Investments&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/plastics-rubber-weekly/&quot;&gt;Plastics &amp;amp; Rubber Weekly&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/plastics-news/&quot;&gt;Plastics News&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/plastics-news-europe/&quot;&gt;Plastics News Europe&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/rubber-plastics-news/&quot;&gt;Rubber &amp;amp; Plastics News&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/staffing-industry-analysts/&quot;&gt;Staffing Industry Analysts&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/tire-business/&quot;&gt;Tire Business&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;/brands/urethanes-technology-international/&quot;&gt;Urethanes Technology International&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;
</code></pre></figure>
  </div>

</article>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
  <div class="pure-g">
    <div class="pure-u-1">
      <div class="container">
        <a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/">Jekyllized Patterns</a> - Styleguide & Pattern Library<br>
        Copyright &copy; 2016 <a href="http://crain.com" target="_blank">Crain</a>
      </div>
    </div>
  </div>
</footer>


    <!-- JS -->
    <!-- inject:js -->
    <script src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/javascript/vendor.js"></script>
    <script src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/javascript/index.js"></script>
    <!-- endinject -->

  </body>
</html>
