<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jekyllized Patterns</title>
  <meta name="description" content="This is some text about the Tabs pattern.Example      Wordpress    Maecenas        I am text block. Click edit button to change this text. Lorem ipsum dolor ...">
  <link rel="canonical" href="http://example.com/tabs/">

  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

  <!-- CSS -->
  <!-- inject:css -->
  <link rel="stylesheet" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/stylesheets/style.css">
  <!-- endinject -->

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/images/touch/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/favicon.ico">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body class="wrapper">

    <header class="header" data-js="header">
  <div class="pure-g">
    <div class="pure-u-1">
      <div class="masthead">
        <ul class="main-nav">
          <li class="logo"><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/"><img class="pure-img" src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/images/logo.png" alt="Jekyllized Patterns" title="Jekyllized Patterns"></a></li>
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/about/">About</a></li>
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/brands/">Brands</a></li>
        </ul>
        <a class="nav-toggle" data-js="nav-toggle"><span></span></a>
      </div>
    </div>
  </div>
</header>

    <nav class="u-pad nav-sidebar" data-js="nav-sidebar">
  <div class="pure-g">
    <div class="pure-u-1">
      <ul class="sub-nav" data-js="sub-nav">
        
          <li><a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/"><span>&larr; Back</span></a></li>
        
      </ul>
    </div>
  </div>
</nav>


    <main class="main" data-js="main">
      <div class="pure-g">
        <div class="pure-u-1">
          <div class="u-pad">
            <article class="pattern">

  <header class="pattern-header">
    <h1 class="pattern-title">Tabs</h1>
  </header>

  <div class="pattern-content">
    <p>This is some text about the Tabs pattern.</p>

<h3>Example</h3>

<div class="tab-block" id="tab-block">
  <ul class="tab-mnu">
    <li class="active"><span>Wordpress</span></li>
    <li><span>Maecenas</span></li>
  </ul>
  <div class="tab-cont">
    <div class="tab-pane" style="display:block"><p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p></div>
    <div class="tab-pane"><p>Maecenas ut hendrerit turpis. Ut eget porttitor erat. Praesent finibus, arcu sollicitudin lobortis dictum</p></div>
  </div>
</div>

<h3>HTML</h3>
<figure class="highlight"><pre><code class="language-html" data-lang="html">&lt;div class=&quot;tab-block&quot; id=&quot;tab-block&quot;&gt;
  &lt;ul class=&quot;tab-mnu&quot;&gt;
    &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Wordpress&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Maecenas&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class=&quot;tab-cont&quot;&gt;
    &lt;div class=&quot;tab-pane&quot;&gt;&lt;p&gt;I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.&lt;/p&gt;&lt;/div&gt;
    &lt;div class=&quot;tab-pane&quot;&gt;&lt;p&gt;Maecenas ut hendrerit turpis. Ut eget porttitor erat. Praesent finibus, arcu sollicitudin lobortis dictum&lt;/p&gt;&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre></figure>
  </div>

</article>

          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
  <div class="pure-g">
    <div class="pure-u-1">
      <div class="container">
        <a href="http://cdunn-crain.bitbucket.org/jekyllized-patterns/">Jekyllized Patterns</a> - Styleguide & Pattern Library<br>
        Copyright &copy; 2016 <a href="http://crain.com" target="_blank">Crain</a>
      </div>
    </div>
  </div>
</footer>


    <!-- JS -->
    <!-- inject:js -->
    <script src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/javascript/vendor.js"></script>
    <script src="http://cdunn-crain.bitbucket.org/jekyllized-patterns/assets/javascript/index.js"></script>
    <!-- endinject -->

  </body>
</html>
